<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.sto.graph</groupId>
	<artifactId>prim-graph-library</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>prim-graph-library</name>

    <dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

   		<dependency>
       			<groupId>org.slf4j</groupId>
       			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
   		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>


		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
    <build>

        <resources>
             <resource>
                  <directory>resources</directory>
             </resource>
        </resources>       

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
    </build>

	<properties>

		<junit.version>4.13.1</junit.version>
		<!-- logging -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<logback.version>1.1.7</logback.version>
		<!-- plugins -->
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.12</lombok.version>
	</properties>


</project>
